POSTGRES_DIALECT=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=backend_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

USE_SSL=False

BACKEND_CONFIG=Production
CAPTCHA_SECRET=secret
JWT_LOGIN_SECRET=secret
JWT_LOGIN_EXPIRATION_IN_MINUTES=60
JWT_COOKIE_SECURE=False

DOMAIN_NAME=dev.localhost

LOG_DB_QUERIES=False

UPLOAD_FOLDER=files
MAX_CONTENT_LENGTH=8388608

JWT_ACCESS_TOKEN_EXPIRATION_IN_MINUTES=1
